{
	"schemaVersion": 1,
	"id": "shotgun",
	"version": "${version}",
	"name": "Shotgun",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/shotgun/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dude.shotgun.Shotgun"
		],
		"client": [
			"dude.shotgun.client.ShotgunClient"
		]
	},
	"mixins": [
		"shotgun.mixins.json",
		{
			"config": "shotgun.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}